#Personalizar la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_springboot
spring.datasource.username=root
spring.datasource.password=Kindred1222.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#activar consola H2(base de datos para desarrollo)
#spring.h2.console.enabled=true
#para usar el dialecto de mysql 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#configuracion para desarrollar (crea las tablas de forma automatica , al cerrar la app las elimina)
spring.jpa.hibernate.ddl-auto=create-drop
#para mostrar las consultas sql en consola de JPA
logging.level.org.hibernate.SQL=debug

#configurar el maximo de MB que se van a subir en la foto
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
